





.login_main{
	max-width: 1920px;
	height: 600px;
		background: url('../image/login.jpg') no-repeat center;
	background-size:cover;
	margin: 0 auto;
}
/*头部*/
.login_header{
	width: 100%;
	height: 60px;
	background: #000;
	box-shadow: 0 0 2px #333;
}

.header_container{
	width: 1210px;
	margin: 0 auto;
	overflow: hidden;
}
.logo_btn{
    float: left;
    display: block;
	width: 163px;
}
.logo_btn img{
	width: 100%;
}
.header_container span{
    float: left;
    display: block;
	width: 163px;
	line-height: 60px;
	color: #fff;
}

.login_table{
		box-shadow: 0px 02px 3px #ccc;
	padding: 25px 20px 25px;
	box-sizing: border-box;
    position: absolute;
    right: 50%;
    margin-right: -480px;
    width: 300px;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 89px;
    background-color: #fff;
	
}
.login_table lable{
	text-align: center;
	font-size: 14px;
}
.login_table tr,.login_table td,.login_table table{
	width: 100%;
}
.login_table h5{
    padding-top: 11px;
    font-size: 16px;
    padding-left: 10px;
}
.login_table .login_input{	
	margin: 6px 0;
	padding: 12px 0;
	width: 100%;
	border-radius: 4px;
	border: 1px solid #cdcdcd;
	text-indent: 38px;
	    font-size: 14px;
}
.login_table .login_input-icon1{background: url(../image/login-icon1.png) no-repeat 12px;background-size:18px ;}
.login_table .login_input-icon2{background: url(../image/login-icon2.png) no-repeat 12px;background-size:18px ;}
.button{
	display: block;
	margin: 4px auto;
    width: 97%;
    background: #eb6d1f;
    border-radius: 4px;
    text-align: center;
    color: #FFF3F3;
    padding: 10px 0;
    font-size: 13px;

}


.forget_btn{
	float: left;
	display: block;
	margin-top: 6px;
	font-size: 13px;
}

.register_btn{
	float: right;
	font-size: 13px;
	margin-top: 6px;
}
