

.txt_ctr{text-align: center;}

#spprove-tanc table{
	width: 100%;
}
.cmn_list li{
	margin: 8px 0;
	overflow: hidden;

}
.cmn_tit{
	margin-bottom: 0;
	width: 100%;
	font-size: 16px;
	padding: 4px 0;
	text-align: center;
}
.cmn_list span{
	float: left;
	display: block;
	width: 100px;
	text-align: right;
	padding-right: 10px;
	box-sizing: border-box;
	line-height: 27px;
}
.cmn_list input[type="text"]{
	float: left;
	 width: 200px;
    border: 1px solid #ccc;
    padding: 5px 0;
    text-indent: 5px;
    border-radius: 4px;
}

.cmn_list textarea{
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    padding: 0;
    height: 50px;
    padding: 4px;
    box-sizing: border-box;
}
.cmn_list select{
    float: left;
    width: 100px;
    border: 1px solid #ccc;
    padding: 5px 0;
    text-indent: 5px;
}
.com_tit{
	width: 100%;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	margin: 10px 0;
}

input[type="button"]{
    text-align: center;
    padding: 6px 19px;
    border-radius: 2px;
    cursor: pointer;
}
input[type="radio"]{
    padding: 0 4px;
    position: relative;
    top: 2px;
    margin: 0 7px;
}
.data_ipt input{
	border: 1px solid #ccc;
    padding: 3px;
    width: 200px;
}
#apply_offcial_select{
		float: left;
	 width: 200px;
    border: 1px solid #ccc;
    padding: 5px 0;
    text-indent: 5px;
    border-radius: 4px;
	
}

.textbox-addon{
	padding-right: 0 !important;
}


.pd10{
	padding:0 10px;
	line-height: 27px;
}

#_easyui_textbox_input1{
	border:0 !important;
}
